# DesafioAtendimentoCRMBackEnd

./: README.md
Desafio-Atendimento-CRM/: Desafio-Atendimento-CRM.csproj  Desafio-Atendimento-CRM.sln  Program.cs
Desafio-Atendimento-CRM/Controllers/: FornecedoresController.cs
Desafio-Atendimento-CRM/DTOs/: CriarFornecedoresDto.cs  EditarFornecedoresDto.cs  ExportarFornecedoresDto.cs
Desafio-Atendimento-CRM/Data/: AppDbContext.cs  PerfilMapeamentoFornecedoresImportar.cs
Desafio-Atendimento-CRM/Mappings/: MappingProfile.cs
Desafio-Atendimento-CRM/Migrations/: 20251029221055_NovaMudancaNoModelo.Designer.cs  20251029221055_NovaMudancaNoModelo.cs  20251030002057_IncluindoFornecedores.Designer.cs  20251030002057_IncluindoFornecedores.cs  20251030002520_AjusteID.Designer.cs  20251030002520_AjusteID.cs  20251030002621_AjusteID2.Designer.cs  20251030002621_AjusteID2.cs  20251101170648_AjusteColunaId.Designer.cs  20251101170648_AjusteColunaId.cs  20251101191448_AjustesStatus.Designer.cs  20251101191448_AjustesStatus.cs  20251101192018_AjustesStatus2.Designer.cs  20251101192018_AjustesStatus2.cs  AppDbContextModelSnapshot.cs
Desafio-Atendimento-CRM/Models/: Fornecedores.cs
Desafio-Atendimento-CRM/Repository/: FornecedoresRepository.cs  IFornecedores.cs  IFornecedoresRepository.cs
Desafio-Atendimento-CRM/Service/: FornecedoresService.cs  IFornecedoresService.cs
Desafio-Atendimento-CRM/Service/Servicos Fornecedores/: ValidadorFornecedorService.cs
ProjetoTestesUnitarios/: ProjetoTestesUnitarios.csproj  TestesUnitariosServicosFornecedor.cs
